SPEECH_TO_TEXT_APIKEY=L8hnlzMeiJ0GFdL_g6OXu76DqdtEY58fUMtZ_aowVDJL
SPEECH_TO_TEXT_IAM_APIKEY=L8hnlzMeiJ0GFdL_g6OXu76DqdtEY58fUMtZ_aowVDJL
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/a8685cb3-62d0-4842-a69a-0c22c50d4bd3
SPEECH_TO_TEXT_AUTH_TYPE=iam